# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind j copy-mode

set -g mouse on

set -g history-limit 10000

bind-key M-Down resize-pane -D 5
bind-key M-Up resize-pane -U 5
bind-key M-Left resize-pane -L 5
bind-key M-Right resize-pane -R 5


# THEME
set -g status-bg blue
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
#set -g status-interval 60
#set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# No delay for escape key press
set -sg escape-time 0

